# VSCode have poor support to pylint with custom module search path.
# [pylint] E0401:Unable to import 'library_name'
#
# Not just need to specify the "venv" python path in .code-workspace,  
# PYTHONPATH in .env is also required.
# https://github.com/Microsoft/vscode-python/issues/1876
#
# But the PYTHONPATH is platform dependent, on Windows, the path seperated by ";"
# on GNU/Linux, the path seperated by ":"
# Choose one style in the bottom.
#
# However, this is just a dev thing the pylint. Software itself can run directly anyway.
#
PYTHONPATH=src/thirdParty/crBootstrap;src/crBootstrapSal;src/crCore;src/crOutput